.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

#link {
  color: rgb(34, 34, 34);
}

#link:hover {
  color: rgb(136, 26, 26);
  text-decoration: none;
}

#postimerkkiNosto {
  text-align: center;
  width: 50%;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

#latausMerkki {
  text-align: center;
}